# capedwarf-jboss-as

./: .gitignore  README.md  pom.xml
extension/: pom.xml
extension/src/main/java/org/jboss/as/capedwarf/: CapedwarfIndexShardingStrategy.java
extension/src/main/java/org/jboss/as/capedwarf/api/: CapedwarfApiProxy.java  CapedwarfListener.java  Constants.java  Logger.java
extension/src/main/java/org/jboss/as/capedwarf/deployment/: CapedwarfAppEngineWebXmlParseProcessor.java  CapedwarfAppIdParseProcessor.java  CapedwarfAppIdProcessor.java  CapedwarfAppInfoParseProcessor.java  CapedwarfAttachments.java  CapedwarfBootProcessor.java  CapedwarfCDIExtensionProcessor.java  CapedwarfCacheEntriesTopProcessor.java  CapedwarfCacheEntriesWebProcessor.java  CapedwarfCacheProcessor.java  CapedwarfCleanupProcessor.java  CapedwarfCompatibilityParseProcessor.java  CapedwarfConvertersProcessor.java  CapedwarfCronProcessor.java  CapedwarfDependenciesProcessor.java  CapedwarfDeploymentMarker.java  CapedwarfDeploymentProcessor.java  CapedwarfDeploymentUnitProcessor.java  CapedwarfEarAppInfoParseProcessor.java  CapedwarfEarDeploymentProcessor.java  CapedwarfEarDeploymentUnitProcessor.java  CapedwarfEndpointsJaxrsProcessor.java  CapedwarfEndpointsProcessor.java  CapedwarfEndpointsTransformerProcessor.java  CapedwarfEntityProcessor.java  CapedwarfEnvironmentProcessor.java  CapedwarfExcludeGaeApiProcessor.java  CapedwarfExcludeLibsProcessor.java  CapedwarfInboundMailProcessor.java  CapedwarfInitializationProcessor.java  CapedwarfInstanceInfoProcessor.java  CapedwarfJPAProcessor.java  CapedwarfJsfProcessor.java  CapedwarfLoggingParseProcessor.java  CapedwarfModuleProcessor.java  CapedwarfMuxIdProcessor.java  CapedwarfPersistenceModificationProcessor.java  CapedwarfPersistenceProcessor.java  CapedwarfPostModuleJPAProcessor.java  CapedwarfShutdownProcessor.java  (+18 more)
extension/src/main/java/org/jboss/as/capedwarf/extension/: CapedwarfDefinition.java  CapedwarfEndpointsProcessor.java  CapedwarfExtension.java  CapedwarfModel.java  CapedwarfSubsystemAdd.java
extension/src/main/java/org/jboss/as/capedwarf/services/: AbstractConfigurationCallback.java  AbstractConsumerService.java  BasicConfigurationCallback.java  CacheConfig.java  CacheConfigs.java  CacheIndexing.java  CacheLifecycleService.java  CacheName.java  ClassLoaderConfigurationCallback.java  ComponentRegistryService.java  ConfigurationCallback.java  CronService.java  DatastoreConfigurationCallback.java  DatastoreVersionsConfigurationCallback.java  DefaultConfigurationCallback.java  DriverCleanupHelper.java  DriverCleanupUtil.java  Hack.java  HttpClientService.java  IndexableConfigurationCallback.java  IndexingConsumer.java  MuxIdService.java  NoopServletResponse.java  OptionalExecutorService.java  OptionalThreadFactoryService.java  PurgeDataContainer.java  ServerInstanceInfo.java  ServletExecutor.java  ServletExecutorConsumer.java  ServletExecutorConsumerService.java  SimpleThreadsHandler.java  StoreAsBinaryConfigurationCallback.java  TCCLService.java  TasksConfigurationCallback.java  ThreadsHandler.java  UTInstanceInfo.java  WarmupService.java
extension/src/main/java/org/jboss/as/capedwarf/socket/: CapedwarfSocket.java  CapedwarfSocketFactory.java  CapedwarfSocketInputStream.java  CapedwarfSocketOutputStream.java
extension/src/main/java/org/jboss/as/capedwarf/subsystems/: CompatibilitySubsystemHook.java  EndpointsSubsystemHook.java  SubsystemHook.java
extension/src/main/java/org/jboss/as/capedwarf/utils/: AppKey.java  CapedwarfProperties.java  Constants.java  LibUtils.java  SecurityActions.java
extension/src/main/resources/org/jboss/as/capedwarf/extension/: LocalDescriptions.properties
extension/src/test/java/org/jboss/as/capedwarf/extension/: SubsystemParsingTest.java  SubsystemParsingTestCase.java
workaround/: pom.xml
workaround/src/main/java/org/jboss/as/clustering/jgroups/: LogFactory.java
